+-----+
|     |
|     |
|   HP|
|     |
|     |
+-----+
polled 2
got 2 4 from 3
got 3 4 from 4
+-----+
|     |
|     |
|    H|
|    P|
|     |
+-----+
polled 2
got 3 4 from 3
got 4 4 from 4
+-----+
|     |
|     |
|     |
|    H|
|    P|
+-----+
polled 1
got 4 3 from 4
+-----+
|     |
|     |
|     |
|    H|
|   P |
+-----+
polled 1
got 4 4 from 3
+-----+
|     |
|     |
|     |
|     |
|   PH|
+-----+
polled 1
got 4 2 from 4
+-----+
|     |
|     |
|     |
|     |
|  P H|
+-----+
polled 1
got 4 3 from 3
+-----+
|     |
|     |
|     |
|     |
|  PH |
+-----+
polled 1
got 3 2 from 4
+-----+
|     |
|     |
|     |
|  P  |
|   H |
+-----+
polled 1
got 4 2 from 3
poor hunter terminated
+-----+
|     |
|     |
|     |
|  P  |
|     |
+-----+
poor prey terminated
