7,10d6
< 			<hash>011101</hash>
< 			<value>93|Waves|829|₺</value>
< 		</coin>
< 		<coin>
23,26d18
< 			<hash>011101</hash>
< 			<value>93|Waves|829|₺</value>
< 		</coin>
< 		<coin>
37,40d28
< 			<hash>011101</hash>
< 			<value>93|Waves|829|₺</value>
< 		</coin>
< 		<coin>
51,54d38
< 			<hash>011101</hash>
< 			<value>93|Waves|829|₺</value>
< 		</coin>
< 		<coin>
65,68d48
< 			<hash>011101</hash>
< 			<value>93|Waves|829|₺</value>
< 		</coin>
< 		<coin>
102a83,86
> 			<hash>011101</hash>
> 			<value>93|Waves|829|₺</value>
> 		</coin>
> 		<coin>
112a97,100
> 			<hash>011101</hash>
> 			<value>93|Waves|829|₺</value>
> 		</coin>
> 		<coin>
1820a1809,1850
> 	<hashPrefix>110100</hashPrefix>
> 	<bucket>
> 		<hashLength>4</hashLength>
> 		<coin>
> 			<hash>110100</hash>
> 			<value>52|Komodo|341|€</value>
> 		</coin>
> 		<coin>
> 			<hash>110111</hash>
> 			<value>55|Golem|197|$</value>
> 		</coin>
> 	</bucket>
> </row>
> <row>
> 	<hashPrefix>110101</hashPrefix>
> 	<bucket>
> 		<hashLength>4</hashLength>
> 		<coin>
> 			<hash>110100</hash>
> 			<value>52|Komodo|341|€</value>
> 		</coin>
> 		<coin>
> 			<hash>110111</hash>
> 			<value>55|Golem|197|$</value>
> 		</coin>
> 	</bucket>
> </row>
> <row>
> 	<hashPrefix>110110</hashPrefix>
> 	<bucket>
> 		<hashLength>4</hashLength>
> 		<coin>
> 			<hash>110100</hash>
> 			<value>52|Komodo|341|€</value>
> 		</coin>
> 		<coin>
> 			<hash>110111</hash>
> 			<value>55|Golem|197|$</value>
> 		</coin>
> 	</bucket>
> </row>
> <row>
6201a6232,6245
> <row>
> 	<hashPrefix>101100</hashPrefix>
> 	<bucket>
> 		<hashLength>5</hashLength>
> 		<coin>
> 			<hash>101100</hash>
> 			<value>44|Aion|960|$</value>
> 		</coin>
> 		<coin>
> 			<hash>101101</hash>
> 			<value>45|Basic Attention Token|660|$</value>
> 		</coin>
> 	</bucket>
> </row>
