4542c4542,4555
< None
---
> <row>
> 	<hashPrefix>0000001</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>0000001</hash>
> 			<value>1|Request Network|716|€</value>
> 		</coin>
> 		<coin>
> 			<hash>0000001</hash>
> 			<value>129|IOTA|902|€</value>
> 		</coin>
> 	</bucket>
> </row>
6339c6352,6365
< None
---
> <row>
> 	<hashPrefix>0001110</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>0001110</hash>
> 			<value>14|Vertcoin|887|€</value>
> 		</coin>
> 		<coin>
> 			<hash>0001110</hash>
> 			<value>142|Factom|114|$</value>
> 		</coin>
> 	</bucket>
> </row>
6342c6368,6381
< None
---
> <row>
> 	<hashPrefix>0010111</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>0010111</hash>
> 			<value>23|VeChain|7|₺</value>
> 		</coin>
> 		<coin>
> 			<hash>0010111</hash>
> 			<value>151|MaidSafeCoin|257|€</value>
> 		</coin>
> 	</bucket>
> </row>
6345c6384,6397
< None
---
> <row>
> 	<hashPrefix>0011000</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>0011000</hash>
> 			<value>24|Gas|598|₺</value>
> 		</coin>
> 		<coin>
> 			<hash>0011000</hash>
> 			<value>152|Ethos|337|€</value>
> 		</coin>
> 	</bucket>
> </row>
6348c6400,6413
< None
---
> <row>
> 	<hashPrefix>0011101</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>0011101</hash>
> 			<value>29|Blocknet|110|$</value>
> 		</coin>
> 		<coin>
> 			<hash>0011101</hash>
> 			<value>157|BitConnect|67|$</value>
> 		</coin>
> 	</bucket>
> </row>
6351c6416,6429
< None
---
> <row>
> 	<hashPrefix>0101010</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>0101010</hash>
> 			<value>42|Groestlcoin|327|€</value>
> 		</coin>
> 		<coin>
> 			<hash>0101010</hash>
> 			<value>170|IOTA|252|$</value>
> 		</coin>
> 	</bucket>
> </row>
11736c11814,11827
< None
---
> <row>
> 	<hashPrefix>1000000</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>1000000</hash>
> 			<value>64|Decred|853|$</value>
> 		</coin>
> 		<coin>
> 			<hash>1000000</hash>
> 			<value>192|GXShares|357|€</value>
> 		</coin>
> 	</bucket>
> </row>
11739c11830,11843
< None
---
> <row>
> 	<hashPrefix>1000010</hashPrefix>
> 	<bucket>
> 		<hashLength>7</hashLength>
> 		<coin>
> 			<hash>1000010</hash>
> 			<value>66|Siacoin|271|€</value>
> 		</coin>
> 		<coin>
> 			<hash>1000010</hash>
> 			<value>194|TenX|412|₺</value>
> 		</coin>
> 	</bucket>
> </row>
