27,30d26
< 			<hash>0010</hash>
< 			<value>18|Groestlcoin|691|$</value>
< 		</coin>
< 		<coin>
57c53
< 		<hashLength>3</hashLength>
---
> 		<hashLength>4</hashLength>
63,68c59,60
< 			<hash>0011</hash>
< 			<value>3|Power Ledger|125|₺</value>
< 		</coin>
< 		<coin>
< 			<hash>0011</hash>
< 			<value>19|IOTA|578|€</value>
---
> 			<hash>0010</hash>
> 			<value>18|Groestlcoin|691|$</value>
75,79c67
< 		<hashLength>3</hashLength>
< 		<coin>
< 			<hash>0010</hash>
< 			<value>2|PIVX|387|$</value>
< 		</coin>
---
> 		<hashLength>4</hashLength>
