HashMod:16
BucketSize:3
add|7|Bancor|485|$
search|7
add|10|Factom|512|€
print
add|18|Bancor|909|₺
add|19|NEO|883|$
add|2|Time New Bank|958|$
add|0|ZCoin|363|$
add|1|Gnosis|508|$
add|17|FunFair|74|₺
add|5|Lisk|229|₺
add|11|SALT|805|₺
add|14|Ethereum Classic|122|€
print
add|8|Dash|139|$
search|8
add|6|Factom|570|₺
add|3|ChainLink|747|€
add|9|Ethereum Classic|52|₺
add|4|Syscoin|427|₺
add|16|Monero|489|₺
search|16
add|15|Streamr DATAcoin|119|€
add|12|GXShares|496|€
add|13|Ripple|262|₺
print
search|19
search|21
quit
