
--- Java Compilation is successful. ---
--------------
-Test 1 - 10Sorted_NS_out.txt - Success
--------------
--------------
-Test 2 - 20Sorted_NS_out.txt - Failure
--------------
--------------
-Test 3 - 10Shuffled_NS_out.txt - Success
--------------
--------------
-Test 4 - 20Shuffled_NS_out.txt - Failure
--------------
--------------
-Test 5 - 10Sorted_out.txt - Failure
--------------
--------------
-Test 6 - 20Sorted_out.txt - Failure
--------------
--------------
-Test 7 - 10Shuffled_out.txt - Failure
--------------
--------------
-Test 8 - 20Shuffled_out.txt - Failure
--------------
--------------
-Test 9 - 100Sorted_out.txt - Failure
--------------
--------------
-Test 10 - 200Sorted_out.txt - Failure
--------------
--------------
-Test 11 - 100Shuffled_out.txt - Failure
--------------
--------------
-Test 12 - 200Shuffled_out.txt - Failure
--------------
--------------
-Test 13 - 1000Sorted_out.txt - Failure
--------------
--------------
-Test 14 - 2000Sorted_out.txt - Failure
--------------
--------------
-Test 15 - 1000Shuffled_out.txt - Failure
--------------
--------------
-Test 16 - 2000Shuffled_out.txt - Failure
--------------
Grade 10
